

 
class Main{

     public static void main(String []args){
     
      int n=12;
    int i,j,k;
    j=n;
      for(i=0;i<n;i++)
      {
          for(k=j;k>0;k--)
          {
              System.out.print(" ");
          }
          j--;
         for(k=0;k<n;k++)
         {
           if(i!=0&&i!=n-1&&k!=0&&k!=n-1)
           {
               System.out.print(" ");
               continue;
           }
             
             System.out.print("*");
             
         }
         System.out.println(""); 
      }
     }
}
